:root {
  --button-color: #2f3542;

  --back-button-color: #ffffff;

  --h1-color: #3498db;
  --h2-color: #2ecc71;
  --h3-color: #1abc9c;

  --link-color: #3742fa;
  --overlay-background-color: rgba(0, 0, 0, 0.5);
  --overlay-color: rgba(0, 0, 0, 0.363);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Merriweather";

  /*margin: 3em;
  font-family: "Merriweather";
  margin: 0 auto;
  line-height: 110%;
  padding-left: 2rem;
  padding-right: 2rem;*/
}

h1 {
  color: var(--h1-color);
  font-family: "Fira Sans";
}

h2 {
  color: var(--h2-color);
  font-family: "Fira Sans";
}

h3 {
  color: var(--h3-color);
  font-family: "Fira Sans";
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--link-color);
  animation: link 0.75s;
}

.button {
  cursor: pointer;
  display: inline-block;
  color: var(--button-color);
  border-radius: 30px;
  border: 2px solid var(--button-color);
  padding: 0.75em;
  margin-top: 3em;
  margin-left: 3em;
  transition: background-color 300ms;
}

.button:hover {
  color: var(--back-button-color);
  border: 2px solid var(--button-color);
  padding: 0.75em;
  background-color: var(--button-color);
  animation: button 0.75s;
}

.center {
  margin: 0 auto;
  max-width: 20000px;
}

h1,
h2,
h3 {
  line-height: 90%;
  margin-top: 1em;
  margin-bottom: 1em;
}

footer {
  /*how do I get these items to center on the page?*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 1em;
  max-width: 50rem;
  align-self: center;
}

img {
  display: block;
  width: 100%;
}

.center {
  padding-left: 4rem;
}

.hero {
  position: relative;
}

.hero .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: var(--overlay-background-color);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-background-color);
  padding-top: 10em;
}

.hero h1 {
  font-size: 5rem;
  margin: 0;
  text-shadow: 0px 0px 2px white;
  text-shadow: 2px 1px white;
  color: #81bae0;
  /*font-size: 5rem;
  margin: 0;
  text-align: center;
  text-shadow: 0px 0px 2px white;
  text-shadow: 2px 1px white;
  color: #81bae0;*/
}

.hero p {
  font-size: 2rem;
  text-align: center;
  color: white;
}

/*panel*/
.panel {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

.panel .img-wrapper {
  order: -1;
  flex: 1 1 40%;
}

.panel .text-wrapper {
  flex: 1 0 60%;
}

.panel img {
  /* height: 100%;
  max-height: 300px;
  object-fit:contain;*/
  aspect-ratio: auto 1/1;
}

/*card styles*/
.cards {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  gap: 2rem;
}

.card {
  position: relative;
}

/*.cards img {
  max-width: 321.75px;
} */

.cards .overlay {
  /* I can't figure out why my overlay is slightly longer than my card images*/
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-color);
  padding-top: 10rem;
}

.cards p {
  text-align: center;
  color: white;
  font-size: 1.7rem;
  line-height: 2rem;
  /*background-color: rgba(0, 0, 0, 0.527);*/
}

.card:hover .overlay {
  opacity: 1;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

/*main content css*/
main {
  max-width: 70rem;
  align-self: center;
  margin: 0 2rem;
  line-height: 1.5;
}

body.main main {
  max-width: 70rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

header ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

header a {
  display: block;
  padding: 1rem;
}

header a:not([href]):hover {
  color: inherit;
  user-select: none;
  animation: link 1s;
}

.form img {
  max-width: 14rem;
}
/*loader*/
.loader {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  border: 16px solid rgba(95, 94, 94, 0.4);
  border-left: 16px solid #0e0d0d;
  animation: load 1000ms infinite linear;
  padding-top: 5rem;
  /*cannot figure out how to center*/
}

.space {
  padding-top: 4rem;
}

.hidden {
  display: none;
}

.main-menu {
  order: -1;
  position: relative;
  display: flex;
}

.main-menu .menu-icon {
  user-select: none;
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  width: 60px;
  height: 60px;
  background-color: var(--back-button-color);
  border-radius: 50%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu svg {
  stroke: var(--h3-color);
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(6px);
}

.main-menu svg line:last-child {
  transform: translateY(-6px);
}

nav {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: var(--h3-color);
  padding: 2rem;

  z-index: 2;
  transition: transform 400ms ease;
  transform: translateX(-600px);
}

.main-menu.menu-show nav {
  transform: translateX(0);
}

.menu-show .menu-icon {
  background-color: transparent;
}
.menu-show svg line {
  stroke: var(--back-button-color);
}
.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 6rem auto 4rem;
  padding: 0;
  max-width: 80rem;
  align-items: center;
  gap: 0.75rem;
  margin-top: 3.5rem;
}

nav a {
  display: block;
  padding: 1rem;
  font-size: 2rem;
  color: var(--back-button-color);
  border-bottom: 1px solid var(--back-button-color);
}

nav a::after {
  content: "";
  display: block;
  width: calc(100% + 12px);
  height: 3px;
  margin-left: -6px;
  margin-top: 6px;
  background-color: var(--h3-color);
  transform: scale(0);
  transition: transform 200ms ease-in, color 300ms ease-in;
  transform-origin: right;
}

nav li:last-child a {
  border-bottom: none;
}

nav a:not([href]) {
  color: var(--back-button-color);
}

nav a:not([href]):hover {
  color: var(--back-button-color);
}

nav a[href]:hover {
  color: var(--back-button-color);
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

* {
  box-sizing: border-box;
}

.form {
  display: grid;
}

body.form {
  font-family: "Nanum Gothic", sans-serif;
  line-height: 1.5;
  background-color: lightblue;
  color: white;
  font-size: 1.2rem;
}

section {
  margin: 0 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  line-height: 1;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 0.6rem;
  align-items: center;
}

legend {
  grid-column: span 2;
  margin-bottom: 1rem;
  line-height: 1.2;
}

input:not([type="checkbox"]):not([type="radio"]),
textarea {
  margin-bottom: 1rem;
}

input:hover {
  outline: rgb(208, 255, 0) 2px;
}

form button.pink {
  justify-self: center;
  margin-bottom: 6rem;
  color: black;
  background-color: rgb(208, 255, 0);
  border-radius: 20px;
  line-height: 1.7rem;
}

button.pink:hover {
  background-color: #004200;
  color: white;
}

.space {
  position: relative;
}

input[type="checkbox"],
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  position: relative;
  width: 28px;
  height: 28px;
  border: 2px solid var(white);
}

input[type="checkbox"] {
  border-radius: 6px;
  transition: background-color 400ms, border-color 450ms, box-shadow 500ms;
}

input[type="radio"] {
  border-radius: 35%;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus,
input[type="radio"]:hover,
input[type="radio"]:focus {
  border: 1.8px solid var(white);
  box-shadow: 0 0 1.8px var(white);
  outline: none;
}

input[type="checkbox"]:checked:hover,
input[type="checkbox"]:checked:focus {
  border: 2px solid var(darkblue);
  box-shadow: 0 0 3px var(darkblue);
  outline: none;
}

input[type="checkbox"]:checked {
  background-color: var(darkblue);
  border-color: var(darkblue);
}

input[type="checkbox"]:checked::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  right: 7px;
  width: calc(28px / 4);
  height: calc(28px / 2);
  border-right: 4.2px solid #fff;
  border-bottom: 4.2px solid #fff;
  transform: rotate(38deg);
}

input[type="radio"]::after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  width: 20px;
  height: 20px;
  border-radius: 49%;
  background-color: var(darkblue);
  transform: scale(0);
  transition: transform 400ms;
}

input[type="radio"]:checked::after {
  transform: scale(1);
}

@media (min-width: 500px) {
  form {
    grid-template-columns: max-content 1fr;
  }

  fieldset,
  label[for="wish"],
  textarea,
  button {
    grid-column: 2;
  }

  button.pink {
    justify-self: start;
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes link {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes button {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@media (min-width: 601px) {
  .hero {
    margin-bottom: 0;
  }

  body.home .main-menu {
    order: 0;
  }

  :not(.home) h1 {
    padding-top: 0rem;
  }

  .main-menu .menu-icon {
    display: none;
  }

  .main-menu nav {
    position: static;
    width: auto;
    height: auto;
    margin: 2rem 1.5rem 2rem;
    background-color: transparent;
    padding: 0;
    transform: none;
    transition: none;
    clip-path: unset;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 auto;
    max-width: 80rem;
  }

  nav a {
    display: block;
    font-size: 1.4rem;
    color: var(--h3-color);
    border: none;
  }

  nav a:not([href]) {
    color: rgb(0, 255, 157);
  }

  nav a::after {
    content: "";
    display: block;
    width: calc(100% + 12px);
    height: 3px;
    margin-left: -6px;
    margin-top: 6px;
    background-color: var(--h3-color);
    transform: scale(0);
    transition: transform 200ms ease-in, color 300ms ease-in;
    transform-origin: right;
  }

  nav a[href]:hover {
    color: var(--h3-color);
  }

  nav a[href]:hover::after {
    transform: scale(1);
    transform-origin: left;
  }

  .panel {
    flex-direction: row;
  }

  .panel .text-wrapper {
    flex: 1 1 60%;
  }

  .panel .image-wrapper {
    flex: 1 1 40%;
  }

  .panel h2 {
    margin-top: 0;
  }
}

@media (min-width: 700px) {
  .panel h2 {
    margin: 0;
  }

  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel .left {
    order: -2;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards .card {
    flex: 1 1 45%;
  }
}

@media (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
  }
}
